<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/camera_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/top_sensor"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <View
        android:id="@+id/bottom_sensor"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button1"
            android:background="@drawable/background_tile"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:id="@+id/back_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photolibrary_land"
                android:onClick="clickPhotoLibrary" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/switchbtn_land"
                android:onClick="clickSwitch" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/back_filter"
                android:layout_width="35dip"
                android:layout_height="90dip"
                android:background="@drawable/flash_land_custom"
                android:onClick="clickFlash"
                android:textOff=""
                android:textOn=""
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/brownFooterBG"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shoot"
                android:onClick="clickShoot" />

            <Button
                android:layout_width="37dip"
                android:layout_height="37dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/camera_cancle"
                android:onClick="clickBack" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>